{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "src/Variables.js",
  "author": "psj",
  "license": "ISC",
  "scripts": {
    "start": "node src/test.js",
    "prestart": "tsc"
  }
}